BASE_URL= https://ship-convenient.azurewebsites.net
BASE_URL_API= https://ship-convenient.azurewebsites.net/api/v1.0
# BASE_URL= https://0547-2001-ee0-4d0c-3390-f856-713d-b8f3-6b64.ap.ngrok.io
# BASE_URL_API= https://0547-2001-ee0-4d0c-3390-f856-713d-b8f3-6b64.ap.ngrok.io/api/v1.0
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibmd1eWVuaHVuZzA5MDgiLCJhIjoiY2xkbnlmc2wyMDd6eTN2bzZ5ancxdzZzbCJ9.H78xpYRY7Hc-HyUshTocMg
MAPBOX_URL_TEMPLATE=https://api.mapbox.com/styles/v1/namdpse140834/cl6a3eox5001814n736w7m7nz/tiles/256/{z}/{x}/{y}@2x?access_token={accessToken}
MAPBOX_ID=mapbox.mapbox-streets-v8

