BASE_URL=https://convenient-way.azurewebsites.net/api/v1.0
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmFtZHBzZTE0MDgzNCIsImEiOiJjbDZhM2MzOW4xOWFuM2tud3Ezd3dzejk5In0.HVgi6OB6u0WBPlg-F-shag
MAPBOX_URL_TEMPLATE=https://api.mapbox.com/styles/v1/namdpse140834/cl6a3eox5001814n736w7m7nz/tiles/256/{z}/{x}/{y}@2x?access_token={accessToken}
MAPBOX_ID=mapbox.mapbox-streets-v8

